info face="Amatic" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="amatic_48_0.png"
chars count=189
char id=32   x=509   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=503   y=43    width=5     height=36    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=34   x=217   y=160   width=7     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=35   x=56    y=111   width=16    height=36    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=36   x=0     y=71    width=12    height=42    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=37   x=256   y=85    width=22    height=35    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=38   x=36    y=148   width=18    height=34    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=39   x=508   y=106   width=3     height=9     xoffset=3     yoffset=10    xadvance=7     page=0  chnl=15
char id=40   x=302   y=0     width=8     height=44    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=405   y=0     width=8     height=43    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=131   y=180   width=18    height=20    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=43   x=164   y=162   width=13    height=15    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=15
char id=44   x=225   y=160   width=6     height=9     xoffset=2     yoffset=40    xadvance=9     page=0  chnl=15
char id=45   x=137   y=95    width=10    height=4     xoffset=3     yoffset=27    xadvance=16    page=0  chnl=15
char id=46   x=504   y=38    width=4     height=4     xoffset=3     yoffset=41    xadvance=9     page=0  chnl=15
char id=47   x=208   y=88    width=10    height=36    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=48   x=132   y=144   width=11    height=34    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=49   x=364   y=82    width=11    height=35    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=399   y=82    width=10    height=35    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=51   x=340   y=82    width=11    height=35    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=52   x=465   y=80    width=9     height=35    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=53   x=186   y=88    width=10    height=36    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=54   x=230   y=86    width=9     height=36    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=55   x=27    y=151   width=8     height=35    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=56   x=421   y=43    width=9     height=37    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=57   x=240   y=86    width=9     height=36    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=58   x=126   y=180   width=4     height=21    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=59   x=505   y=80    width=6     height=25    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=60   x=312   y=120   width=10    height=32    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=61   x=232   y=158   width=13    height=7     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=62   x=323   y=120   width=10    height=32    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=63   x=230   y=123   width=7     height=34    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=64   x=24    y=0     width=22    height=68    xoffset=0     yoffset=-20   xadvance=22    page=0  chnl=15
char id=65   x=104   y=145   width=13    height=34    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=66   x=180   y=126   width=10    height=34    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=67   x=326   y=82    width=13    height=35    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=68   x=118   y=145   width=13    height=34    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=69   x=201   y=125   width=9     height=34    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=70   x=0     y=151   width=8     height=35    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=71   x=105   y=108   width=14    height=36    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=72   x=388   y=82    width=10    height=35    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=73   x=221   y=125   width=8     height=34    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=74   x=255   y=45    width=9     height=39    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=75   x=161   y=89    width=12    height=36    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=9     y=151   width=8     height=35    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=77   x=73    y=108   width=15    height=36    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=78   x=120   y=107   width=14    height=36    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=135   y=107   width=12    height=36    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=80   x=475   y=80    width=9     height=35    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=81   x=59    y=66    width=14    height=41    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=82   x=410   y=82    width=10    height=35    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=83   x=219   y=88    width=10    height=36    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=84   x=421   y=81    width=10    height=35    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=85   x=312   y=84    width=13    height=35    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=86   x=298   y=84    width=13    height=35    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=87   x=36    y=111   width=19    height=36    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=88   x=443   y=80    width=10    height=35    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=89   x=485   y=80    width=9     height=35    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=90   x=18    y=151   width=8     height=35    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=91   x=401   y=44    width=9     height=37    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=92   x=432   y=80    width=10    height=35    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=93   x=411   y=44    width=9     height=37    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=94   x=148   y=139   width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=95   x=116   y=49    width=19    height=3     xoffset=0     yoffset=44    xadvance=18    page=0  chnl=15
char id=96   x=272   y=154   width=9     height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=344   y=118   width=12    height=31    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=98   x=415   y=118   width=9     height=31    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=99   x=394   y=118   width=10    height=31    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=13    y=187   width=11    height=30    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=101  x=445   y=116   width=8     height=31    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=102  x=405   y=118   width=9     height=31    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=103  x=0     y=187   width=12    height=30    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=104  x=36    y=183   width=10    height=30    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=105  x=47    y=183   width=10    height=30    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=106  x=168   y=126   width=11    height=34    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=107  x=357   y=118   width=12    height=31    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=108  x=425   y=117   width=9     height=31    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=109  x=259   y=121   width=20    height=32    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=110  x=491   y=116   width=16    height=30    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=111  x=370   y=118   width=12    height=31    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=112  x=463   y=116   width=8     height=31    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=113  x=166   y=48    width=12    height=40    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=114  x=435   y=116   width=9     height=31    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=454   y=116   width=8     height=31    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=58    y=183   width=10    height=30    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=117  x=103   y=0     width=12    height=65    xoffset=1     yoffset=-19   xadvance=14    page=0  chnl=15
char id=118  x=297   y=120   width=14    height=32    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=280   y=120   width=16    height=32    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=120  x=69    y=183   width=9     height=30    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=121  x=383   y=118   width=10    height=31    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=122  x=25    y=187   width=10    height=30    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=123  x=156   y=127   width=11    height=34    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=124  x=508   y=0     width=3     height=37    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=125  x=144   y=144   width=11    height=34    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=126  x=256   y=157   width=15    height=5     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=161  x=250   y=86    width=5     height=36    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=162  x=246   y=123   width=12    height=33    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=163  x=89    y=108   width=15    height=36    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=164  x=109   y=180   width=16    height=26    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=165  x=24    y=69    width=19    height=41    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=166  x=504   y=0     width=3     height=37    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=167  x=334   y=118   width=9     height=32    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=168  x=137   y=90    width=10    height=4     xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=169  x=113   y=66    width=23    height=40    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=170  x=79    y=183   width=14    height=29    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=171  x=55    y=148   width=16    height=34    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=172  x=116   y=53    width=18    height=9     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=173  x=137   y=100   width=10    height=4     xoffset=2     yoffset=27    xadvance=14    page=0  chnl=15
char id=174  x=0     y=0     width=23    height=70    xoffset=2     yoffset=-20   xadvance=26    page=0  chnl=15
char id=175  x=287   y=153   width=10    height=3     xoffset=2     yoffset=27    xadvance=14    page=0  chnl=15
char id=176  x=192   y=160   width=12    height=12    xoffset=2     yoffset=23    xadvance=15    page=0  chnl=15
char id=177  x=150   y=179   width=13    height=19    xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=178  x=454   y=80    width=10    height=35    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=179  x=352   y=82    width=11    height=35    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=180  x=246   y=157   width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=182  x=414   y=0     width=18    height=42    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=183  x=282   y=153   width=4     height=4     xoffset=1     yoffset=27    xadvance=6     page=0  chnl=15
char id=184  x=148   y=127   width=7     height=11    xoffset=1     yoffset=44    xadvance=8     page=0  chnl=15
char id=185  x=376   y=82    width=11    height=35    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=186  x=94    y=180   width=14    height=29    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=187  x=72    y=148   width=16    height=34    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=188  x=0     y=114   width=35    height=36    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=189  x=467   y=43    width=35    height=36    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=190  x=431   y=43    width=35    height=36    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=191  x=238   y=123   width=7     height=34    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=192  x=477   y=0     width=13    height=42    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=193  x=344   y=0     width=15    height=43    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=143   y=0     width=13    height=47    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=195  x=44    y=69    width=14    height=41    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=196  x=137   y=49    width=14    height=40    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=197  x=179   y=0     width=15    height=46    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=279   y=84    width=18    height=35    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=199  x=195   y=0     width=13    height=46    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=200  x=448   y=0     width=14    height=42    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=201  x=291   y=0     width=10    height=44    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=157   y=0     width=10    height=47    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=101   y=66    width=11    height=41    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=204  x=13    y=71    width=10    height=42    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=205  x=384   y=0     width=10    height=43    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=168   y=0     width=10    height=47    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=207  x=205   y=47    width=11    height=40    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=89    y=145   width=14    height=34    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=209  x=433   y=0     width=14    height=42    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=210  x=328   y=0     width=15    height=43    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=211  x=237   y=0     width=12    height=45    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=130   y=0     width=12    height=48    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=213  x=463   y=0     width=13    height=42    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=214  x=491   y=0     width=12    height=42    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=215  x=205   y=160   width=11    height=11    xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=216  x=209   y=0     width=12    height=46    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=311   y=0     width=16    height=43    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=218  x=250   y=0     width=14    height=44    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=116   y=0     width=13    height=48    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=220  x=74    y=66    width=13    height=41    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=221  x=265   y=0     width=12    height=44    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=211   y=125   width=9     height=34    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=223  x=197   y=88    width=10    height=36    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=224  x=310   y=45    width=12    height=38    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=242   y=46    width=12    height=39    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=360   y=0     width=12    height=43    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=227  x=340   y=44    width=13    height=37    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=228  x=148   y=90    width=12    height=36    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=229  x=222   y=0     width=14    height=45    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=230  x=472   y=116   width=18    height=30    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=231  x=88    y=66    width=12    height=41    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=296   y=45    width=13    height=38    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=233  x=217   y=47    width=11    height=40    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=395   y=0     width=9     height=43    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=390   y=44    width=10    height=37    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=236  x=367   y=44    width=11    height=37    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=237  x=229   y=46    width=12    height=39    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=238  x=373   y=0     width=10    height=43    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=239  x=174   y=89    width=11    height=36    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=240  x=495   y=80    width=9     height=35    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=241  x=323   y=44    width=16    height=37    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=242  x=265   y=45    width=16    height=38    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=152   y=48    width=13    height=40    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=278   y=0     width=12    height=44    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=245  x=282   y=45    width=13    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=354   y=44    width=12    height=37    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=247  x=178   y=161   width=13    height=13    xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=248  x=179   y=47    width=12    height=40    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=47    y=0     width=15    height=65    xoffset=-1    yoffset=-19   xadvance=14    page=0  chnl=15
char id=250  x=63    y=0     width=13    height=65    xoffset=1     yoffset=-19   xadvance=14    page=0  chnl=15
char id=251  x=90    y=0     width=12    height=65    xoffset=1     yoffset=-19   xadvance=14    page=0  chnl=15
char id=252  x=77    y=0     width=12    height=65    xoffset=1     yoffset=-19   xadvance=14    page=0  chnl=15
char id=253  x=192   y=47    width=12    height=40    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=191   y=125   width=9     height=34    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=255  x=379   y=44    width=10    height=37    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
kernings count=192
kerning first=255 second=46  amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=255 second=224 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=255 second=97  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=229 second=116 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=227 second=116 amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=225 second=116 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=118 second=229 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=224 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=114 second=116 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=108 second=255 amount=-2  
kerning first=108 second=253 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=107 second=255 amount=-1  
kerning first=107 second=253 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=103 second=255 amount=-1  
kerning first=103 second=253 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=100 second=255 amount=-1  
kerning first=100 second=253 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=44  amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
