<particleEmitterConfig>
  <texture name="sleepZ.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="12.50" y="0.00"/>
  <speed value="-120"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="3.6"/>
  <particleLifespanVariance value="0.30"/>
  <angle value="270.00"/>
  <angleVariance value="2.00"/>
  <gravity x="0.00" y="-42"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0" green="0" blue="0" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha=".5"/>
  <finishColor red="1" green="1" blue="1" alpha="0"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="3.5"/>
  <startParticleSize value="8.0"/>
  <startParticleSizeVariance value="8.0"/>
  <finishParticleSize value="16.00"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="16.0"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="16.00"/>
</particleEmitterConfig>